<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>The Neo Project</Authors>
    <Copyright>2015-2023 The Neo Project</Copyright>
    <Nullable>disable</Nullable>
    <PackageId>Neo.BlockchainToolkit.Library</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neo-project/neo-express</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-express.git</RepositoryUrl>
    <RootNamespace>Neo.BlockchainToolkit</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="test.bctklib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="Neo" Version="3.6.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.10.72" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="rocksdb" Version="8.5.3.42578" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MPTTrie">
      <HintPath>..\..\Plugins\MPTTrie\MPTTrie.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RpcClient">
      <HintPath>..\..\Plugins\RpcClient\RpcClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>