<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageId>Neo.BlockchainToolkit</PackageId>
        <RootNamespace>Neo.BlockchainToolkit</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="test.bctklib" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.171" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Neo" Version="$(NeoVersion)" />
        <PackageReference Include="Nerdbank.Streams" Version="2.11.74" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="rocksdb" Version="9.4.0.50294" />
        <PackageReference Include="System.IO.Abstractions" Version="21.0.26" />
        <PackageReference Include="Neo.Cryptography.MPT" Version="$(NeoVersion)" />
        <PackageReference Include="Neo.Network.RPC.RpcClient" Version="$(NeoVersion)" />
    </ItemGroup>
</Project>