<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageId>Neo.BlockchainToolkit</PackageId>
        <RootNamespace>Neo.BlockchainToolkit</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="test.bctklib" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Neo" Version="3.8.2" />
        <PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="rocksdb" Version="10.2.1.58549" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
        <PackageReference Include="Neo.Cryptography.MPT" Version="$(NeoVersion)" />
        <PackageReference Include="Neo.Network.RPC.RpcClient" Version="$(NeoVersion)" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
    </ItemGroup>
</Project>