<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neotrace</AssemblyName>
    <Description>neotrace generates debug trace files for existing blocks and/or transactions</Description>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Trace</PackageId>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>NeoTrace</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0"/>
  </ItemGroup>

</Project>
