<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>neo-worknet</AssemblyName>
        <Description></Description>
        <OutputType>Exe</OutputType>
        <PackageId>Neo.WorkNet</PackageId>
        <PackAsTool>true</PackAsTool>
        <RootNamespace>NeoWorkNet</RootNamespace>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crayon" Version="2.0.69" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageReference Include="Neo.Consensus.DBFT" Version="$(NeoVersion)" />
        <PackageReference Include="Neo.Plugins.RpcServer" Version="$(NeoVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\bctklib\bctklib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
    </ItemGroup>
</Project>
