<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>neo-worknet</AssemblyName>
        <Description></Description>
        <OutputType>Exe</OutputType>
        <PackageId>Neo.WorkNet</PackageId>
        <PackAsTool>true</PackAsTool>
        <RootNamespace>NeoWorkNet</RootNamespace>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crayon" Version="2.0.69" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\bctklib\bctklib.csproj" />
        <ProjectReference Include="..\neo\src\Plugins\DBFTPlugin\DBFTPlugin.csproj" />
        <ProjectReference Include="..\neo\src\Plugins\RpcServer\RpcServer.csproj" />
    </ItemGroup>
</Project>
