<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib-bctk\src\bctklib\bctklib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.8.46" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
