<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>nxp3</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <Company>The Neo Project</Company>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <Description>neo-express is a Neo developer blockchain tool</Description>
    <LangVersion>8</LangVersion>
    <NeoVersion>3.0.0-preview4</NeoVersion>
    <NoWarn>VSTHRD200;VSTHRD103</NoWarn>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageIcon>neo-logo-72.png</PackageIcon>
    <PackageId>Neo.Express3</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neo-project/neo-express</PackageProjectUrl>
    <PackageTags>Neo;Blockchain;Smart Contract</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-express.git</RepositoryUrl>
    <RootNamespace>NeoExpress</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../neo-logo-72.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Neo.BlockchainToolkit3" Version="0.4.67-preview" />
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="$(NeoVersion)" />
    <PackageReference Include="Neo.Plugins.RpcServer" Version="$(NeoVersion)" />
    <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.Disposables" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1"/>
  </ItemGroup>

</Project>
