<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Neo.Express.Backend2</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OneOf" Version="2.1.150" />
    <PackageReference Include="RocksDbNative" Version="5.17.2" />
    <PackageReference Include="RocksDbSharp" Version="5.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\neo\neo\neo.csproj" />
    <ProjectReference Include="..\neo-express\neo-express.csproj" />
  </ItemGroup>

</Project>
