<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>neo-test-harness</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageId>Neo.Test.Harness</PackageId>
    <RootNamespace>NeoTestHarness</RootNamespace>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bctklib\bctklib.csproj" />
  </ItemGroup>
    
</Project>