<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>neo-collector</AssemblyName>
        <Nullable>enable</Nullable>
        <PackageId>Neo.Collector</PackageId>
        <RootNamespace>Neo.Collector</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="test-collector" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.0" />
        <PackageReference Remove="Microsoft.SourceLink.GitHub" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
    </ItemGroup>

</Project>
