<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>neo-collector</AssemblyName>
        <Nullable>enable</Nullable>
        <PackageId>Neo.Collector</PackageId>
        <RootNamespace>Neo.Collector</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="test-collector" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.10.0" />
        <PackageReference Remove="Microsoft.SourceLink.GitHub" />
        <PackageReference Include="PolySharp" Version="1.14.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
    </ItemGroup>

</Project>
