<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>neo-build-tasks</AssemblyName>
        <PackageId>Neo.BuildTasks</PackageId>
        <!-- Clear the repo-wide TargetFramework so this package builds both task assemblies. -->
        <TargetFramework></TargetFramework>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackBuildOutput>false</PackBuildOutput>
        <BuildOutputTargetFolder></BuildOutputTargetFolder>
        <IsPackable>true</IsPackable>

        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);EnsureTaskBinariesForPack</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="test-build-tasks" />
    </ItemGroup>

    <ItemGroup>
        <!-- shared source, also compiled into Neo.Collector -->
        <Compile Include="..\shared\SimpleJSON.cs" Link="SimpleJSON.cs" />
    </ItemGroup>

    <!-- Pack targets if exists -->
    <ItemGroup>
        <Content Include="build\*" Pack="true" PackagePath="build\" Condition="Exists('build')" />
        <Content Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting\" Condition="Exists('buildMultiTargeting')" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="$(MSBuildProjectDirectory)\bin\**" />
        <Content Remove="$(MSBuildProjectDirectory)\bin\**" />
        <TfmSpecificPackageFile Remove="$(MSBuildProjectDirectory)\bin\**" />
    </ItemGroup>

    <Target Name="EnsureTaskBinariesForPack" Returns="@(TfmSpecificPackageFile)">
        <PropertyGroup>
            <_NeoBuildTasksPackTfm>$([MSBuild]::ValueOrDefault('$(TargetFramework)', 'net10.0'))</_NeoBuildTasksPackTfm>
            <_NeoBuildTasksPackAssembly>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(_NeoBuildTasksPackTfm)\$(AssemblyName).dll</_NeoBuildTasksPackAssembly>
        </PropertyGroup>

        <ItemGroup>
            <TfmSpecificPackageFile Include="$(_NeoBuildTasksPackAssembly)" Condition="Exists('$(_NeoBuildTasksPackAssembly)')">
                <PackagePath>tasks/$(_NeoBuildTasksPackTfm)/</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>

        <Message Importance="High" Text="Pack: include $(_NeoBuildTasksPackTfm) -> $(_NeoBuildTasksPackAssembly)" Condition="Exists('$(_NeoBuildTasksPackAssembly)')" />
        <Message Importance="High" Text="Pack: not exists $(_NeoBuildTasksPackTfm); skipping task binary." Condition="!Exists('$(_NeoBuildTasksPackAssembly)')" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
    </ItemGroup>
    <PropertyGroup>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat></SymbolPackageFormat>
    </PropertyGroup>
</Project>
