<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>neo-build-tasks</AssemblyName>
        <PackageId>Neo.BuildTasks</PackageId>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackBuildOutput>false</PackBuildOutput>
        <BuildOutputTargetFolder></BuildOutputTargetFolder>
        <IsPackable>true</IsPackable>

        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="test-build-tasks" />
    </ItemGroup>

    <!-- Pack targets if exists -->
    <ItemGroup>
        <Content Include="build\*" Pack="true" PackagePath="build\" Condition="Exists('build')" />
        <Content Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting\" Condition="Exists('buildMultiTargeting')" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="$(MSBuildProjectDirectory)\bin\**" />
        <Content Remove="$(MSBuildProjectDirectory)\bin\**" />
        <TfmSpecificPackageFile Remove="$(MSBuildProjectDirectory)\bin\**" />
    </ItemGroup>

    <Target Name="EnsureTaskBinariesForPack" BeforeTargets="GetPackageContents">
        <ItemGroup>
            <_Tfms Include="net9.0" />
            <_Tfms Include="netstandard2.0" />
        </ItemGroup>

        <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore;Build" Properties="TargetFramework=%(_Tfms.Identity);Configuration=$(Configuration)" Condition="!Exists('$(MSBuildProjectDirectory)\bin\$(Configuration)\%(_Tfms.Identity)\$(AssemblyName).dll')" ContinueOnError="WarnAndContinue" />

        <ItemGroup>
            <_Candidate Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\net9.0\$(AssemblyName).dll">
                <Tfm>net9.0</Tfm>
            </_Candidate>
            <_Candidate Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\$(AssemblyName).dll">
                <Tfm>netstandard2.0</Tfm>
            </_Candidate>
        </ItemGroup>

        <ItemGroup>
            <TfmSpecificPackageFile Include="%(_Candidate.Identity)" Condition="Exists('%(_Candidate.Identity)')">
                <PackagePath>tasks/%(_Candidate.Tfm)/</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>

        <Message Importance="High" Text="Pack: include %(_Candidate.Tfm) → %(_Candidate.Identity)" Condition="Exists('%(_Candidate.Identity)')" />
        <Message Importance="High" Text="Pack: not exists %(_Tfms.Identity); trying to compile and continue without it." Condition="!Exists('$(MSBuildProjectDirectory)\bin\$(Configuration)\%(_Tfms.Identity)\$(AssemblyName).dll')" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
    </ItemGroup>
    <PropertyGroup>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat></SymbolPackageFormat>
    </PropertyGroup>
</Project>
