<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeoContractName>$(AssemblyName)</NeoContractName>
    <NeoExpressBatchFile>../express.batch</NeoExpressBatchFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <NeoTestVersion>3.10.1</NeoTestVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="$(NeoTestVersion)" />
    <PackageReference Include="Neo.BuildTasks" Version="$(NeoTestVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
