<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeoContractName>$(AssemblyName)</NeoContractName>
    <NeoExpressBatchFile>../express.batch</NeoExpressBatchFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <NeoTestVersion>3.5.17</NeoTestVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.8.1" />
    <PackageReference Include="Neo.BuildTasks" Version="$(NeoTestVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>