<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neo-2-express</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <Company>The Neo Project</Company>
    <Copyright>2015-2019 The Neo Project</Copyright>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-express.git</RepositoryUrl>
    <RootNamespace>Neo2Express</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.10.3" />
    <PackageReference Include="OneOf" Version="2.1.150" />
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstractions\abstractions.csproj" />
  </ItemGroup>

</Project>