<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>The Neo Project</Authors>
    <Copyright>2015-2023 The Neo Project</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neo-project/neo-express</PackageProjectUrl>
    <PackageTags>Neo;Blockchain;Smart Contract</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo-express.git</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <VersionPrefix>3.5.18</VersionPrefix>
  </PropertyGroup>

</Project>
