<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
        <IsPackable>false</IsPackable>
        <NoWarn>IDE1006;NU1701</NoWarn>
        <RootNamespace>build_tasks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="integrationTests/*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\build-tasks\build-tasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="testFiles/*" />
        <EmbeddedResource Include="integrationTests/*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <!-- 
      neo-build-tasks depends on Microsoft.Build.Utilities.Core, but has PrivateAssets = All. The test project must explicitly
      declare this dependency. However, for reasons I don't know, Microsoft.Build.Utilities.Core package v17.4.0 contains 
      a copy of Microsoft.Build.Utilities.Core.dll v15.1.0.0. Tests that depend on types in that package fail unless the 
      test project takes a dependency on Microsoft.Build.Utilities.Core package, v15.1.548.    
    -->
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="14.0.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <!-- <PackageReference Include="MSBuild.ProjectCreation" Version="2.0.1" /> -->
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
